----------------------------------------------enhancements--------------------------------------------
-game over screen
-win screen
-time alive for score in milliseconds
-boundaries teleport you to other side of screen
-play again press y at game over
-exit on N at game over
-astroid shape isn't a circle
-hp bar
-esc for pause
-added menu bar (pressing alt key wont bring you to menu)
-increases max asteroid speed along with level
-increases astroids/second along with level
-ship speed increases as along with level
-
-----------------------------------------Changes to Basic Req.----------------------------------------
-move functions in sprite have a parameter
-updates at 80 frames/sec
-ship increases in speed along with level
-setDirection for ship now set to setDirectionX, setDirectionY for moving up, down, left , right
-color of the asteroids vary depending on speed
-asteroids are now polygons
-max random velocity goes higher every level
-if ship leaves bounds it's brought back to bounds on the opposite side of the map
-on game over or if level 12 will have a seperate screen for game over/win

----------------------------------------------Controls------------------------------------------------
esc - pause/unpause
play again - Y (only works after game over screen starts)
exit on play again - N (only works after game over screen starts)

----------------------------------------------extra.txt------------------------------------------------
extra.txt is a file containing extra features to be implemented in the future